Etape 1 : création d'une image
sudo docker build -t debianansible

Etape 2 : créer un network
sudo docker network create ansible

Etape 3 : Création du node master (node1) et le (node2)
sudo docker run -it --network ansible --mount type=bind,src=./roles,dst=/roles --name "node1" debianansible
sudo docker run -it --network ansible --mount type=bind,src=./roles,dst=/roles --name "node2" debianansible

Etape 4 : Dans le node 1
Ajouter un mdp sur root (passwd)
demarrer service ssh (service ssh start)
idem pour le node 2

tester la config avec la commande ad-hoc : ansible -i inventaire.ini -m ping node2 --user root --ask-pass
Exemple de commande : ansible -i inventaire.ini -m raw -a "apt install -y nodejs" node2 --user root --ask-pass

-m permet de faire appel à un module ansible (raw pour lancer une commande sans python, ping la commande ping)


#####
CREATION Utilisateur avec ansible 

rapp : liste des users dans /etc/passwd
rapp : liste des groupes /etc/group

Chiffre mdp (ansible ici)
ansible localhost -i inventaire.ini -m debug -a "msg={{'ansible'|password_hash('sha512','secretsalt')}}"
//creation de user 
ansible -i inventaire.ini -m user -a 'name=ansible password=ansible' --user root --ask-pass all

//Donner des droit sudo
ansible -i inventaire.ini -m user -a 'name=ansible groups=sudo append=yes ' --user root --ask-pass all
ansible -i inventaire.ini -m user -a 'name=ansible groups=sudo append=yes ' --user ansible --ask-pass --become --ask-become-pass all

//CREER un ssh pour le user root
ssh-keygen -t ecdsa
//partager le ssh
ansible -i inventaire.ini -m authorized_key -a 'user=root state=present key="{{lookup("file", "/root/.ssh/id_ecdsa.pub") }}"' --user root --ask-pass --become --ask-become-pass all

//tester si le ssh marche
ansible -i inventaire.ini -m authorized_key -a 'user=root state=present key="{{lookup("file", "/root/.ssh/id_ecdsa.pub") }}"' --user root --become --ask-become-pass all


####################
CREATION des rôles

mkdir roles
ansible-galaxy init apache
----
handlers : les taches à executer après une notification
tacks : les taches d'installation

(le reste peut etre supprimé)
dans le dossier du role apache
rm -rf defaults/ files/ meta/ template/ tests/ vars/ README.md


Creer un playbook à la racine
lancer le playbook